{
  "name": "PracticaPL05",
  "version": "1.0.0",
  "description": "CSV [Ajax]",
  "main": "/javascript/csv.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "firefox ./test/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0100354256/PracticaPL05.git"
  },
  "keywords": [
    "CSV",
    "Ajax"
  ],
  "author": "Sergio GR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0100354256/PracticaPL05/issues"
  },
  "homepage": "https://github.com/0100354256/PracticaPL05",
  "dependencies": {
    "jquery": "*",
    "express": "~4.12.3"
  },
  "devDependencies": {
    "karma": "~0.12.31",
    "karma-chrome-launcher": "~0.1.7",
    "jasmine-core": "~2.2.0",
    "karma-jasmine": "~0.3.5",
    "requirejs": "~2.1.16",
    "karma-requirejs": "~0.2.2",
    "karma-firefox-launcher": "~0.1.4",
    "mocha": "~2.2.1",
    "gulp": "~3.8.10",
    "gulp-util": "~3.0.4",
    "gulp-uglify": "~1.1.0",
    "gulp-concat": "~2.5.2",
    "del": "~1.1.1",
    "gulp-minify-html": "~1.0.0",
    "gulp-minify-css": "~0.4.6",
    "chai": "~2.1.2",
    "karma-mocha": "~0.1.10",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "*",
    "gulp-karma": "0.0.4",
    "karma-chai": "~0.1.0"
  }
}
